<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flow | Innlogging</title>
    <link rel="stylesheet" href="../css/about.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  </head>
  <body>

    <!--HEADER-->
    <header class="TopHeader">
      <a href="hovedside.html">
          <h1 class="leftcenter">Flow</h1>
            <img src="../bilder/newspaper.png" id="hbilde">
        </a>

    <ul id="header_Ul">
    <li><a href="hovedside.html">News</a></li>
    <li><a href="yourprofile.html">Your profile</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li class="current"><a href="about_questions.html">About Flow</a></li>
    <li style="float: right;"><a href="main.html">Sign out</a></li>
    </ul>
    <div class="language">
      <img src="../bilder/england.png" id="england" alt="England">
      <img src="../bilder/norway.png" id="norway" alt="Norway">
    </div>

    </header>

    <div class="maindiv">

      <!--Mini Header-->
      <div class="miniHeader">
        <div id="miniHeader_Div">
          <ul>
            <li><a href="about_questions.html">Questions</a></li>
            <li><a href="about_solution.html">Problem and Solution</a></li>
            <li><a href="about_webdesign.html">Webdesign</a></li>
          </ul>
        </div>
      </div>

    <div class="about-div">
        <div class="about-header">
          Problems
        </div>
        <div class="about-container">

          Have you ever seen an article that really caught your attention, but then you noticed the “+” sign in the corner of
          the picture and just scrolled past? This is something we have experienced ourselves and want to make a solution to
          give the people a better flow of information. Times are changing and so are the newspapers. We know that more and
          more people use the online newspaper rather than the old school paper issue.
                  <br><br>
          According to an article from NRK.no <sup> <a href="#link1"> [1]</a></sup> that are referring to statistics from SSB,
          online newspapers was more popular than paper newspaper for the first time in 2014 and are continuing to suffer a slow death.
          If you study the yearly survey Norway’s media barometer in 2017 <sup> <a href="#link2"> [2]</a></sup>  you can see
          that paper newspaper proportions are dropping every year, simultaneously as online newspapers increasing in total
          readers until 2017. This is where it gets interesting. In 2017 also the online newspaper reader proportion dropped
          from 56% to 52% which are quite a significant decline. We have a hypothesis that the barrier paid subscriptions make
          may cause this decrease, making our idea a gateway over this barrier.
                  <br><br>
          A big problem with these barriers is how willing people are to pay for these features. With the amount of online
          newspaper existing today it would be comparatively expensive to subscribe to all your preferred newspapers online,
          in comparison to Flow. An example, if you are browsing a newspaper you only use from time to time and find an
          interesting article with subscription barrier, you will most likely just scroll by. This stops the flow of information
          and will make the people less informative.

        </div>
    </div>

    <p class="horizontal-line">

    </p>

    <div class="about-div">
      <div class="about-header">
        Solution
      </div>
        <div class="about-container">
          The subscription based newspaper service “Flow” is our solution to the future of online newspaper
          and freedom of information. All the member of the group has worked together to make a prototype of
          the service that we think can take the barriers we have described. Flow is a online service currently
          only available on nett browser, but can easily fit in to an app interface. What we want to accomplish
          this service is simply gather as many online newspapers as possible and combine them into one superior newspaper.
          While prototyping this masterpiece our priority was to make it as accessible as possible. This is especially
          important for us, so we can reach out to every segment of the society. We want this product to be so user
          friendly that everyone can use it, whether you are blind, deaf or other challenges. In the finished product
          we will also have a working language selector, like the prototype is visualizing.
        </div>
    </div>

    <p class="horizontal-line">

    </p>

    <div class="about-div">
      <div class="about-header">
        References
      </div>
      <div class="about-container">
        <p id="link1">1. <a href="https://www.nrk.no/kultur/flere-leser-nettaviser-enn-papiraviser-1.12308911">https://www.nrk.no/kultur/flere-leser-nettaviser-enn-papiraviser-1.12308911</a> </p>
        <p id="link2">2. <a href="https://www.ssb.no/kultur-og-fritid/artikler-og-publikasjoner/faerre-leser-aviser-bade-pa-papir-og-nett">https://www.ssb.no/kultur-og-fritid/artikler-og-publikasjoner/faerre-leser-aviser-bade-pa-papir-og-nett</a> </p>
      </div>
    </div>
  </div>


  <footer>
    <table>
      <tr>
        <td><a href="register.html">Register</a></td>
        <td><a href="index.html">Sign in</a></td>
        <td><a href="#">Help</a></td>
      </tr>
      <tr>
      </tr>
      <tr>
        <td><a href="about_questions.html">About Flow</a></td>
        <td><a href="contact.html">Contact</a></td>
        <td><a href="#">Careers</a></td>
      </tr>
    </table>
  </footer>

    </body>
  </html>
